language: perl6
perl6:
  - latest
sudo: false
#install:
#  - rakudobrew build-panda
#  - panda installdeps .
#script:
#  - perl6 -MPanda::Builder -e 'Panda::Builder.build($*CWD)'
#  - PERL6LIB=$PWD/blib/lib prove -e perl6 -r t/
